# BDDProject

./: .classpath  .project  BDD-testng.xml  Parallel test.txt  azure-pipelines.yml  pom.xml
src/resource/java/Features/: AddToCart.feature  OrderPlacement.feature
src/test/java/Constants/: Environments.java  UrlEndpoints.java
src/test/java/StepDefinitions/: AddToCart.java  BaseClass.java  OrderPlacement.java  RunnerTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  StorePage.java
src/test/java/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: Config.properties  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDDProject/: SM Test - chrome.html  SM Test - chrome.xml  SM Test - firefox.html  SM Test - firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-StepDefinitions.Runner.xml  TEST-StepDefinitions.RunnerTest.xml
test-output/old/: index.html
test-output/old/BDDProject/: SM Test - firefox.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
